<?php
// $Id: tweetbutton.install,v 1.1.4.5 2010/11/02 10:02:41 jasonleon Exp $

function tweetbutton_uninstall() {
	variable_del('tweetbutton_button');
  variable_del('tweetbutton_tweet_text');
  variable_del('tweetbutton_tweet_url');
  variable_del('tweetbutton_language');
  variable_del('tweetbutton_account');
  variable_del('tweetbutton_rel_account_name');
  variable_del('tweetbutton_rel_account_description');
  variable_del('tweetbutton_node_weight');
  variable_del('tweetbutton_node_types');
  variable_del('tweetbutton_node_location'); 
}
